{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"TurboGML","order":1,"path":"folders/Extensions/KazanGames/TurboGML.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Pulse","order":20,"path":"folders/Pulse.yy",},
    {"name":"Examples","order":7,"path":"folders/Pulse/Examples.yy",},
    {"name":"Objects","order":5,"path":"folders/Pulse/Examples/Objects.yy",},
    {"name":"Particle Systems","order":4,"path":"folders/Pulse/Examples/Particle Systems.yy",},
    {"name":"Rooms","order":6,"path":"folders/Pulse/Examples/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Object6","order":19,"path":"objects/Object6/Object6.yy",},
    {"name":"Test_Me_paths3","order":2,"path":"objects/Test_Me_paths3/Test_Me_paths3.yy",},
    {"name":"PS_Fire","order":1,"path":"particles/PS_Fire/PS_Fire.yy",},
    {"name":"Pulse_Default_config","order":1,"path":"scripts/Pulse_Default_config/Pulse_Default_config.yy",},
    {"name":"Pulse_handlers","order":2,"path":"scripts/Pulse_handlers/Pulse_handlers.yy",},
    {"name":"Pulse_License","order":5,"path":"scripts/Pulse_License/Pulse_License.yy",},
    {"name":"Room_Path","order":1,"path":"rooms/Room_Path/Room_Path.yy",},
    {"name":"Room_Path_SmartSmoke","order":2,"path":"rooms/Room_Path_SmartSmoke/Room_Path_SmartSmoke.yy",},
    {"name":"mario","order":1,"path":"sprites/mario/mario.yy",},
    {"name":"o_smoke_Dir","order":4,"path":"objects/o_smoke_Dir/o_smoke_Dir.yy",},
    {"name":"Macaw","order":2,"path":"scripts/Macaw/Macaw.yy",},
    {"name":"Sprite2","order":10,"path":"sprites/Sprite2/Sprite2.yy",},
    {"name":"Path3","order":11,"path":"paths/Path3/Path3.yy",},
    {"name":"Scr_Gaussian","order":6,"path":"scripts/Scr_Gaussian/Scr_Gaussian.yy",},
    {"name":"TurboGML_Extract","order":4,"path":"scripts/TurboGML_Extract/TurboGML_Extract.yy",},
    {"name":"Path1","order":3,"path":"paths/Path1/Path1.yy",},
    {"name":"s_Wall","order":8,"path":"sprites/s_Wall/s_Wall.yy",},
    {"name":"Pulse_Particles","order":3,"path":"scripts/Pulse_Particles/Pulse_Particles.yy",},
    {"name":"Sprite3","order":9,"path":"sprites/Sprite3/Sprite3.yy",},
    {"name":"Test_Me","order":1,"path":"objects/Test_Me/Test_Me.yy",},
    {"name":"MacawDLL","order":21,"path":"extensions/MacawDLL/MacawDLL.yy",},
    {"name":"buffer_from_sprite","order":1,"path":"scripts/buffer_from_sprite/buffer_from_sprite.yy",},
    {"name":"oWall","order":3,"path":"objects/oWall/oWall.yy",},
    {"name":"Test_Me_paths","order":2,"path":"objects/Test_Me_paths/Test_Me_paths.yy",},
    {"name":"s_cross","order":7,"path":"sprites/s_cross/s_cross.yy",},
    {"name":"Path2","order":3,"path":"paths/Path2/Path2.yy",},
  ],
}