{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":5,"path":"folders/Animation Curves.yy",},
    {"name":"Examples","order":10,"path":"folders/Examples.yy",},
    {"name":"Experiments","order":19,"path":"folders/Examples/Experiments.yy",},
    {"name":"Linked Properties","order":21,"path":"folders/Examples/Linked Properties.yy",},
    {"name":"Objects","order":6,"path":"folders/Examples/Linked Properties/Objects.yy",},
    {"name":"Particle Systems","order":3,"path":"folders/Examples/Particle Systems.yy",},
    {"name":"Rooms","order":5,"path":"folders/Examples/Rooms.yy",},
    {"name":"Sprites","order":15,"path":"folders/Examples/Sprites.yy",},
    {"name":"64 pol","order":2,"path":"folders/Examples/Sprites/64 pol.yy",},
    {"name":"64 stght","order":3,"path":"folders/Examples/Sprites/64 stght.yy",},
    {"name":"Extensions","order":6,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":4,"path":"folders/Fonts.yy",},
    {"name":"KazanGames","order":29,"path":"folders/KazanGames.yy",},
    {"name":"TurboGML","order":1,"path":"folders/KazanGames/TurboGML.yy",},
    {"name":"Code","order":1,"path":"folders/KazanGames/TurboGML/Code.yy",},
    {"name":"NormalMapTest","order":25,"path":"folders/NormalMapTest.yy",},
    {"name":"Particle Shapes","order":19,"path":"folders/Particle Shapes.yy",},
    {"name":"PathPlus","order":35,"path":"folders/PathPlus.yy",},
    {"name":"Dependencies","order":1,"path":"folders/PathPlus/Dependencies.yy",},
    {"name":"TurboGML","order":2,"path":"folders/PathPlus/Dependencies/TurboGML.yy",},
    {"name":"Code","order":1,"path":"folders/PathPlus/Dependencies/TurboGML/Code.yy",},
    {"name":"Others","order":2,"path":"folders/PathPlus/Dependencies/TurboGML/Others.yy",},
    {"name":"Implementations","order":2,"path":"folders/PathPlus/Implementations.yy",},
    {"name":"Paths","order":2,"path":"folders/Paths.yy",},
    {"name":"Pulse","order":8,"path":"folders/Pulse.yy",},
    {"name":"Dependencies","order":11,"path":"folders/Pulse/Dependencies.yy",},
    {"name":"BufferFromSprite_scripts","order":1,"path":"folders/Pulse/Dependencies/BufferFromSprite_scripts.yy",},
    {"name":"Scripts","order":3,"path":"folders/Scripts.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"ac_Arrow_links","order":4,"path":"animcurves/ac_Arrow_links/ac_Arrow_links.yy",},
    {"name":"ac_empty","order":1,"path":"animcurves/ac_empty/ac_empty.yy",},
    {"name":"ac_Polygons","order":6,"path":"animcurves/ac_Polygons/ac_Polygons.yy",},
    {"name":"ac_Shape","order":5,"path":"animcurves/ac_Shape/ac_Shape.yy",},
    {"name":"colorToV","order":3,"path":"animcurves/colorToV/colorToV.yy",},
    {"name":"Distribution_Sample","order":4,"path":"animcurves/Distribution_Sample/Distribution_Sample.yy",},
    {"name":"sizeToU","order":2,"path":"animcurves/sizeToU/sizeToU.yy",},
    {"name":"MacawDLL","order":9,"path":"extensions/MacawDLL/MacawDLL.yy",},
    {"name":"Comparative","order":18,"path":"objects/Comparative/Comparative.yy",},
    {"name":"experiment_blendmodes","order":1,"path":"objects/experiment_blendmodes/experiment_blendmodes.yy",},
    {"name":"fire_advanced","order":3,"path":"objects/fire_advanced/fire_advanced.yy",},
    {"name":"fire","order":2,"path":"objects/fire/fire.yy",},
    {"name":"focal_point","order":4,"path":"objects/focal_point/focal_point.yy",},
    {"name":"InstanceEmit","order":14,"path":"objects/InstanceEmit/InstanceEmit.yy",},
    {"name":"o_bubbles","order":5,"path":"objects/o_bubbles/o_bubbles.yy",},
    {"name":"o_Collider","order":5,"path":"objects/o_Collider/o_Collider.yy",},
    {"name":"o_Emitter_LinkedProperties_NM","order":5,"path":"objects/o_Emitter_LinkedProperties_NM/o_Emitter_LinkedProperties_NM.yy",},
    {"name":"o_Emitter_LinkedProperties","order":3,"path":"objects/o_Emitter_LinkedProperties/o_Emitter_LinkedProperties.yy",},
    {"name":"o_Force_Directional","order":25,"path":"objects/o_Force_Directional/o_Force_Directional.yy",},
    {"name":"o_NormalLight","order":4,"path":"objects/o_NormalLight/o_NormalLight.yy",},
    {"name":"o_NormalLightFire","order":5,"path":"objects/o_NormalLightFire/o_NormalLightFire.yy",},
    {"name":"o_NormalsRenderer","order":3,"path":"objects/o_NormalsRenderer/o_NormalsRenderer.yy",},
    {"name":"o_particle_example","order":3,"path":"objects/o_particle_example/o_particle_example.yy",},
    {"name":"o_smoke_Dir","order":2,"path":"objects/o_smoke_Dir/o_smoke_Dir.yy",},
    {"name":"oWall","order":1,"path":"objects/oWall/oWall.yy",},
    {"name":"ParticlesParent","order":20,"path":"objects/ParticlesParent/ParticlesParent.yy",},
    {"name":"smoke","order":4,"path":"objects/smoke/smoke.yy",},
    {"name":"snow","order":6,"path":"objects/snow/snow.yy",},
    {"name":"Test_Me_DBG","order":24,"path":"objects/Test_Me_DBG/Test_Me_DBG.yy",},
    {"name":"PS_Fire","order":1,"path":"particles/PS_Fire/PS_Fire.yy",},
    {"name":"ExamplePath","order":10,"path":"paths/ExamplePath/ExamplePath.yy",},
    {"name":"Path2","order":3,"path":"paths/Path2/Path2.yy",},
    {"name":"Room_02_Start","order":7,"path":"rooms/Room_02_Start/Room_02_Start.yy",},
    {"name":"Room_Demo","order":5,"path":"rooms/Room_Demo/Room_Demo.yy",},
    {"name":"Room_Experiment","order":4,"path":"rooms/Room_Experiment/Room_Experiment.yy",},
    {"name":"room_Fire","order":2,"path":"rooms/room_Fire/room_Fire.yy",},
    {"name":"Room_LinkedProperties","order":2,"path":"rooms/Room_LinkedProperties/Room_LinkedProperties.yy",},
    {"name":"Room_Path_SmartSmoke","order":2,"path":"rooms/Room_Path_SmartSmoke/Room_Path_SmartSmoke.yy",},
    {"name":"Room_Path","order":1,"path":"rooms/Room_Path/Room_Path.yy",},
    {"name":"Room_Performance","order":6,"path":"rooms/Room_Performance/Room_Performance.yy",},
    {"name":"Macaw","order":2,"path":"scripts/Macaw/Macaw.yy",},
    {"name":"NormalMapping","order":2,"path":"scripts/NormalMapping/NormalMapping.yy",},
    {"name":"Pulse_Config","order":1,"path":"scripts/Pulse_Config/Pulse_Config.yy",},
    {"name":"Pulse_Forces","order":10,"path":"scripts/Pulse_Forces/Pulse_Forces.yy",},
    {"name":"Pulse_Handlers","order":2,"path":"scripts/Pulse_Handlers/Pulse_Handlers.yy",},
    {"name":"Pulse_License","order":5,"path":"scripts/Pulse_License/Pulse_License.yy",},
    {"name":"Pulse_Maps","order":6,"path":"scripts/Pulse_Maps/Pulse_Maps.yy",},
    {"name":"Pulse_Particles","order":3,"path":"scripts/Pulse_Particles/Pulse_Particles.yy",},
    {"name":"Pulse_Systems","order":9,"path":"scripts/Pulse_Systems/Pulse_Systems.yy",},
    {"name":"scr_animcurve_draw","order":1,"path":"scripts/scr_animcurve_draw/scr_animcurve_draw.yy",},
    {"name":"scr_animcurve_multiple_op","order":2,"path":"scripts/scr_animcurve_multiple_op/scr_animcurve_multiple_op.yy",},
    {"name":"scr_animcurve_points","order":3,"path":"scripts/scr_animcurve_points/scr_animcurve_points.yy",},
    {"name":"scr_animcurve_single_op","order":4,"path":"scripts/scr_animcurve_single_op/scr_animcurve_single_op.yy",},
    {"name":"scr_animcurves_simplify","order":5,"path":"scripts/scr_animcurves_simplify/scr_animcurves_simplify.yy",},
    {"name":"scr_path_get_bbox","order":3,"path":"scripts/scr_path_get_bbox/scr_path_get_bbox.yy",},
    {"name":"Scr_PathPlus_Config","order":4,"path":"scripts/Scr_PathPlus_Config/Scr_PathPlus_Config.yy",},
    {"name":"scr_PathPlus_Follower","order":5,"path":"scripts/scr_PathPlus_Follower/scr_PathPlus_Follower.yy",},
    {"name":"scr_PathPlus","order":3,"path":"scripts/scr_PathPlus/scr_PathPlus.yy",},
    {"name":"scr_record_path","order":1,"path":"scripts/scr_record_path/scr_record_path.yy",},
    {"name":"scr_selectable_points","order":2,"path":"scripts/scr_selectable_points/scr_selectable_points.yy",},
    {"name":"TGM_Math","order":3,"path":"scripts/TGM_Math/TGM_Math.yy",},
    {"name":"TGM_Paths","order":1,"path":"scripts/TGM_Paths/TGM_Paths.yy",},
    {"name":"TGM_Raycasting","order":1,"path":"scripts/TGM_Raycasting/TGM_Raycasting.yy",},
    {"name":"TGM_Vector","order":2,"path":"scripts/TGM_Vector/TGM_Vector.yy",},
    {"name":"TurboGML_Extract","order":2,"path":"scripts/TurboGML_Extract/TurboGML_Extract.yy",},
    {"name":"sh_normal_tooned","order":6,"path":"shaders/sh_normal_tooned/sh_normal_tooned.yy",},
    {"name":"sh_rotate","order":1,"path":"shaders/sh_rotate/sh_rotate.yy",},
    {"name":"shd_Blob","order":11,"path":"shaders/shd_Blob/shd_Blob.yy",},
    {"name":"shd_Blob2","order":12,"path":"shaders/shd_Blob2/shd_Blob2.yy",},
    {"name":"_64_strght__00001","order":1,"path":"sprites/_64_strght__00001/_64_strght__00001.yy",},
    {"name":"_64_strght__00002","order":2,"path":"sprites/_64_strght__00002/_64_strght__00002.yy",},
    {"name":"_64_strght__00003","order":3,"path":"sprites/_64_strght__00003/_64_strght__00003.yy",},
    {"name":"_64_strght__00004","order":4,"path":"sprites/_64_strght__00004/_64_strght__00004.yy",},
    {"name":"flame_01","order":8,"path":"sprites/flame_01/flame_01.yy",},
    {"name":"mario","order":1,"path":"sprites/mario/mario.yy",},
    {"name":"p_arrow_normal","order":1,"path":"sprites/p_arrow_normal/p_arrow_normal.yy",},
    {"name":"pt_snow_cartoon","order":9,"path":"sprites/pt_snow_cartoon/pt_snow_cartoon.yy",},
    {"name":"s_count","order":11,"path":"sprites/s_count/s_count.yy",},
    {"name":"s_count2","order":12,"path":"sprites/s_count2/s_count2.yy",},
    {"name":"s_cross","order":16,"path":"sprites/s_cross/s_cross.yy",},
    {"name":"s_DottedBox","order":14,"path":"sprites/s_DottedBox/s_DottedBox.yy",},
    {"name":"s_focalPoint","order":17,"path":"sprites/s_focalPoint/s_focalPoint.yy",},
    {"name":"s_hand","order":10,"path":"sprites/s_hand/s_hand.yy",},
    {"name":"s_Wall","order":15,"path":"sprites/s_Wall/s_Wall.yy",},
    {"name":"Smoke_center___200_200__n","order":6,"path":"sprites/Smoke_center___200_200__n/Smoke_center___200_200__n.yy",},
    {"name":"Smoke_center___200_200_","order":5,"path":"sprites/Smoke_center___200_200_/Smoke_center___200_200_.yy",},
    {"name":"Smoke_up___200_200__n","order":4,"path":"sprites/Smoke_up___200_200__n/Smoke_up___200_200__n.yy",},
    {"name":"Smoke_up___200_200_","order":7,"path":"sprites/Smoke_up___200_200_/Smoke_up___200_200_.yy",},
    {"name":"Sprite2","order":18,"path":"sprites/Sprite2/Sprite2.yy",},
    {"name":"Sprite3","order":19,"path":"sprites/Sprite3/Sprite3.yy",},
    {"name":"Sprite50","order":13,"path":"sprites/Sprite50/Sprite50.yy",},
  ],
}