{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":5,"path":"folders/Animation Curves.yy",},
    {"name":"Examples","order":10,"path":"folders/Examples.yy",},
    {"name":"Objects","order":4,"path":"folders/Examples/Objects.yy",},
    {"name":"Particle Systems","order":3,"path":"folders/Examples/Particle Systems.yy",},
    {"name":"Rooms","order":5,"path":"folders/Examples/Rooms.yy",},
    {"name":"Sprites","order":15,"path":"folders/Examples/Sprites.yy",},
    {"name":"Extensions","order":6,"path":"folders/Extensions.yy",},
    {"name":"TurboGML","order":1,"path":"folders/Extensions/KazanGames/TurboGML.yy",},
    {"name":"Fonts","order":4,"path":"folders/Fonts.yy",},
    {"name":"Paths","order":2,"path":"folders/Paths.yy",},
    {"name":"Pulse","order":8,"path":"folders/Pulse.yy",},
    {"name":"Scripts","order":3,"path":"folders/Scripts.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"InstanceEmit","order":14,"path":"objects/InstanceEmit/InstanceEmit.yy",},
    {"name":"Test_Me_paths3","order":2,"path":"objects/Test_Me_paths3/Test_Me_paths3.yy",},
    {"name":"PS_Fire","order":1,"path":"particles/PS_Fire/PS_Fire.yy",},
    {"name":"Pulse_Default_config","order":1,"path":"scripts/Pulse_Default_config/Pulse_Default_config.yy",},
    {"name":"Pulse_handlers","order":2,"path":"scripts/Pulse_handlers/Pulse_handlers.yy",},
    {"name":"Pulse_License","order":5,"path":"scripts/Pulse_License/Pulse_License.yy",},
    {"name":"Room_Path","order":1,"path":"rooms/Room_Path/Room_Path.yy",},
    {"name":"Room_Path_SmartSmoke","order":2,"path":"rooms/Room_Path_SmartSmoke/Room_Path_SmartSmoke.yy",},
    {"name":"anim_curves","order":8,"path":"scripts/anim_curves/anim_curves.yy",},
    {"name":"focal_point","order":13,"path":"objects/focal_point/focal_point.yy",},
    {"name":"Test_Me_Color_Map","order":12,"path":"objects/Test_Me_Color_Map/Test_Me_Color_Map.yy",},
    {"name":"mario","order":1,"path":"sprites/mario/mario.yy",},
    {"name":"o_smoke_Dir","order":4,"path":"objects/o_smoke_Dir/o_smoke_Dir.yy",},
    {"name":"Macaw","order":2,"path":"scripts/Macaw/Macaw.yy",},
    {"name":"Sprite2","order":9,"path":"sprites/Sprite2/Sprite2.yy",},
    {"name":"Path3","order":10,"path":"paths/Path3/Path3.yy",},
    {"name":"Scr_Gaussian","order":6,"path":"scripts/Scr_Gaussian/Scr_Gaussian.yy",},
    {"name":"TurboGML_Extract","order":4,"path":"scripts/TurboGML_Extract/TurboGML_Extract.yy",},
    {"name":"s_Wall","order":7,"path":"sprites/s_Wall/s_Wall.yy",},
    {"name":"Test_Me_Displacement_Map","order":11,"path":"objects/Test_Me_Displacement_Map/Test_Me_Displacement_Map.yy",},
    {"name":"Pulse_Particles","order":3,"path":"scripts/Pulse_Particles/Pulse_Particles.yy",},
    {"name":"Sprite3","order":8,"path":"sprites/Sprite3/Sprite3.yy",},
    {"name":"o_particle_example","order":5,"path":"objects/o_particle_example/o_particle_example.yy",},
    {"name":"Test_Me","order":1,"path":"objects/Test_Me/Test_Me.yy",},
    {"name":"MacawDLL","order":9,"path":"extensions/MacawDLL/MacawDLL.yy",},
    {"name":"buffer_from_sprite","order":7,"path":"scripts/buffer_from_sprite/buffer_from_sprite.yy",},
    {"name":"oWall","order":3,"path":"objects/oWall/oWall.yy",},
    {"name":"Test_Me_paths","order":2,"path":"objects/Test_Me_paths/Test_Me_paths.yy",},
    {"name":"s_cross","order":6,"path":"sprites/s_cross/s_cross.yy",},
    {"name":"Path2","order":3,"path":"paths/Path2/Path2.yy",},
  ],
}