{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"TurboGML","order":1,"path":"folders/Extensions/KazanGames/TurboGML.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Object6","order":19,"path":"objects/Object6/Object6.yy",},
    {"name":"Test_Me_paths3","order":2,"path":"objects/Test_Me_paths3/Test_Me_paths3.yy",},
    {"name":"PS_Fire","order":1,"path":"particles/PS_Fire/PS_Fire.yy",},
    {"name":"Pulse_Default_config","order":2,"path":"scripts/Pulse_Default_config/Pulse_Default_config.yy",},
    {"name":"Pulse_handlers","order":4,"path":"scripts/Pulse_handlers/Pulse_handlers.yy",},
    {"name":"Room_Path","order":1,"path":"rooms/Room_Path/Room_Path.yy",},
    {"name":"Room_Path_SmartSmoke","order":2,"path":"rooms/Room_Path_SmartSmoke/Room_Path_SmartSmoke.yy",},
    {"name":"o_smoke_Dir","order":4,"path":"objects/o_smoke_Dir/o_smoke_Dir.yy",},
    {"name":"Sprite2","order":1,"path":"sprites/Sprite2/Sprite2.yy",},
    {"name":"Scr_Gaussian","order":3,"path":"scripts/Scr_Gaussian/Scr_Gaussian.yy",},
    {"name":"s_Wall","order":16,"path":"sprites/s_Wall/s_Wall.yy",},
    {"name":"Pulse_Particles","order":5,"path":"scripts/Pulse_Particles/Pulse_Particles.yy",},
    {"name":"Sprite3","order":17,"path":"sprites/Sprite3/Sprite3.yy",},
    {"name":"oWall","order":3,"path":"objects/oWall/oWall.yy",},
    {"name":"Test_Me_paths","order":1,"path":"objects/Test_Me_paths/Test_Me_paths.yy",},
    {"name":"s_cross","order":18,"path":"sprites/s_cross/s_cross.yy",},
    {"name":"Pulse","order":1,"path":"scripts/Pulse/Pulse.yy",},
    {"name":"Path2","order":3,"path":"paths/Path2/Path2.yy",},
  ],
}