{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":5,"path":"folders/Animation Curves.yy",},
    {"name":"Examples","order":10,"path":"folders/Examples.yy",},
    {"name":"Experiments","order":19,"path":"folders/Examples/Experiments.yy",},
    {"name":"Linked Properties","order":21,"path":"folders/Examples/Linked Properties.yy",},
    {"name":"Objects","order":6,"path":"folders/Examples/Linked Properties/Objects.yy",},
    {"name":"Particle Systems","order":3,"path":"folders/Examples/Particle Systems.yy",},
    {"name":"Rooms","order":5,"path":"folders/Examples/Rooms.yy",},
    {"name":"Sprites","order":15,"path":"folders/Examples/Sprites.yy",},
    {"name":"64 pol","order":2,"path":"folders/Examples/Sprites/64 pol.yy",},
    {"name":"64 stght","order":3,"path":"folders/Examples/Sprites/64 stght.yy",},
    {"name":"Extensions","order":6,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":4,"path":"folders/Fonts.yy",},
    {"name":"KazanGames","order":29,"path":"folders/KazanGames.yy",},
    {"name":"TurboGML","order":1,"path":"folders/KazanGames/TurboGML.yy",},
    {"name":"Code","order":1,"path":"folders/KazanGames/TurboGML/Code.yy",},
    {"name":"NormalMapTest","order":25,"path":"folders/NormalMapTest.yy",},
    {"name":"Particle Shapes","order":19,"path":"folders/Particle Shapes.yy",},
    {"name":"PathPlus","order":35,"path":"folders/PathPlus.yy",},
    {"name":"Dependencies","order":1,"path":"folders/PathPlus/Dependencies.yy",},
    {"name":"TurboGML","order":2,"path":"folders/PathPlus/Dependencies/TurboGML.yy",},
    {"name":"Code","order":1,"path":"folders/PathPlus/Dependencies/TurboGML/Code.yy",},
    {"name":"Others","order":2,"path":"folders/PathPlus/Dependencies/TurboGML/Others.yy",},
    {"name":"Implementations","order":2,"path":"folders/PathPlus/Implementations.yy",},
    {"name":"Paths","order":2,"path":"folders/Paths.yy",},
    {"name":"Pulse","order":8,"path":"folders/Pulse.yy",},
    {"name":"Dependencies","order":11,"path":"folders/Pulse/Dependencies.yy",},
    {"name":"BufferFromSprite_scripts","order":1,"path":"folders/Pulse/Dependencies/BufferFromSprite_scripts.yy",},
    {"name":"Scripts","order":3,"path":"folders/Scripts.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"ac_Arrow_links","order":4,"path":"animcurves/ac_Arrow_links/ac_Arrow_links.yy",},
    {"name":"ac_empty","order":1,"path":"animcurves/ac_empty/ac_empty.yy",},
    {"name":"colorToV","order":3,"path":"animcurves/colorToV/colorToV.yy",},
    {"name":"sizeToU","order":2,"path":"animcurves/sizeToU/sizeToU.yy",},
    {"name":"MacawDLL","order":9,"path":"extensions/MacawDLL/MacawDLL.yy",},
    {"name":"Comparative","order":18,"path":"objects/Comparative/Comparative.yy",},
    {"name":"experiment_blendmodes","order":1,"path":"objects/experiment_blendmodes/experiment_blendmodes.yy",},
    {"name":"fire_advanced","order":3,"path":"objects/fire_advanced/fire_advanced.yy",},
    {"name":"fire","order":2,"path":"objects/fire/fire.yy",},
    {"name":"focal_point","order":4,"path":"objects/focal_point/focal_point.yy",},
    {"name":"InstanceEmit","order":14,"path":"objects/InstanceEmit/InstanceEmit.yy",},
    {"name":"o_bubbles","order":5,"path":"objects/o_bubbles/o_bubbles.yy",},
    {"name":"o_Collider","order":5,"path":"objects/o_Collider/o_Collider.yy",},
    {"name":"o_debug","order":34,"path":"objects/o_debug/o_debug.yy",},
    {"name":"o_Emitter_LinkedProperties_NM","order":5,"path":"objects/o_Emitter_LinkedProperties_NM/o_Emitter_LinkedProperties_NM.yy",},
    {"name":"o_Emitter_LinkedProperties","order":3,"path":"objects/o_Emitter_LinkedProperties/o_Emitter_LinkedProperties.yy",},
    {"name":"o_NormalLight","order":4,"path":"objects/o_NormalLight/o_NormalLight.yy",},
    {"name":"o_NormalLightFire","order":5,"path":"objects/o_NormalLightFire/o_NormalLightFire.yy",},
    {"name":"o_NormalsRenderer","order":3,"path":"objects/o_NormalsRenderer/o_NormalsRenderer.yy",},
    {"name":"o_particle_example","order":3,"path":"objects/o_particle_example/o_particle_example.yy",},
    {"name":"o_smoke_Dir","order":2,"path":"objects/o_smoke_Dir/o_smoke_Dir.yy",},
    {"name":"oWall","order":1,"path":"objects/oWall/oWall.yy",},
    {"name":"ParticlesParent","order":20,"path":"objects/ParticlesParent/ParticlesParent.yy",},
    {"name":"smoke","order":4,"path":"objects/smoke/smoke.yy",},
    {"name":"snow","order":6,"path":"objects/snow/snow.yy",},
    {"name":"Test_Me_1","order":22,"path":"objects/Test_Me_1/Test_Me_1.yy",},
    {"name":"Test_Me_Color_Map","order":12,"path":"objects/Test_Me_Color_Map/Test_Me_Color_Map.yy",},
    {"name":"Test_Me_Displacement_Map","order":11,"path":"objects/Test_Me_Displacement_Map/Test_Me_Displacement_Map.yy",},
    {"name":"Test_Me_paths","order":2,"path":"objects/Test_Me_paths/Test_Me_paths.yy",},
    {"name":"Test_Me","order":1,"path":"objects/Test_Me/Test_Me.yy",},
    {"name":"PS_Fire","order":1,"path":"particles/PS_Fire/PS_Fire.yy",},
    {"name":"Path2","order":3,"path":"paths/Path2/Path2.yy",},
    {"name":"Path3","order":10,"path":"paths/Path3/Path3.yy",},
    {"name":"Room_02_Start","order":7,"path":"rooms/Room_02_Start/Room_02_Start.yy",},
    {"name":"Room_Demo","order":5,"path":"rooms/Room_Demo/Room_Demo.yy",},
    {"name":"Room_Experiment","order":4,"path":"rooms/Room_Experiment/Room_Experiment.yy",},
    {"name":"room_Fire","order":2,"path":"rooms/room_Fire/room_Fire.yy",},
    {"name":"Room_LinkedProperties","order":2,"path":"rooms/Room_LinkedProperties/Room_LinkedProperties.yy",},
    {"name":"Room_Path_SmartSmoke","order":2,"path":"rooms/Room_Path_SmartSmoke/Room_Path_SmartSmoke.yy",},
    {"name":"Room_Path","order":1,"path":"rooms/Room_Path/Room_Path.yy",},
    {"name":"Room_Performance","order":6,"path":"rooms/Room_Performance/Room_Performance.yy",},
    {"name":"Macaw","order":2,"path":"scripts/Macaw/Macaw.yy",},
    {"name":"NormalMapping","order":2,"path":"scripts/NormalMapping/NormalMapping.yy",},
    {"name":"Pulse_Config","order":1,"path":"scripts/Pulse_Config/Pulse_Config.yy",},
    {"name":"Pulse_Forces","order":10,"path":"scripts/Pulse_Forces/Pulse_Forces.yy",},
    {"name":"Pulse_handlers","order":2,"path":"scripts/Pulse_handlers/Pulse_handlers.yy",},
    {"name":"Pulse_License","order":5,"path":"scripts/Pulse_License/Pulse_License.yy",},
    {"name":"Pulse_Maps","order":6,"path":"scripts/Pulse_Maps/Pulse_Maps.yy",},
    {"name":"Pulse_Particles","order":3,"path":"scripts/Pulse_Particles/Pulse_Particles.yy",},
    {"name":"Pulse_Systems","order":9,"path":"scripts/Pulse_Systems/Pulse_Systems.yy",},
    {"name":"scr_animcurve_draw","order":1,"path":"scripts/scr_animcurve_draw/scr_animcurve_draw.yy",},
    {"name":"scr_animcurve_multiple_op","order":2,"path":"scripts/scr_animcurve_multiple_op/scr_animcurve_multiple_op.yy",},
    {"name":"scr_animcurve_points","order":3,"path":"scripts/scr_animcurve_points/scr_animcurve_points.yy",},
    {"name":"scr_animcurve_single_op","order":4,"path":"scripts/scr_animcurve_single_op/scr_animcurve_single_op.yy",},
    {"name":"scr_animcurves_simplify","order":5,"path":"scripts/scr_animcurves_simplify/scr_animcurves_simplify.yy",},
    {"name":"Scr_PathPlus_Config","order":4,"path":"scripts/Scr_PathPlus_Config/Scr_PathPlus_Config.yy",},
    {"name":"scr_PathPlus_Follower","order":5,"path":"scripts/scr_PathPlus_Follower/scr_PathPlus_Follower.yy",},
    {"name":"scr_PathPlus","order":3,"path":"scripts/scr_PathPlus/scr_PathPlus.yy",},
    {"name":"scr_record_path","order":1,"path":"scripts/scr_record_path/scr_record_path.yy",},
    {"name":"scr_selectable_points","order":2,"path":"scripts/scr_selectable_points/scr_selectable_points.yy",},
    {"name":"TGM_Paths","order":1,"path":"scripts/TGM_Paths/TGM_Paths.yy",},
    {"name":"TGM_Raycasting","order":1,"path":"scripts/TGM_Raycasting/TGM_Raycasting.yy",},
    {"name":"TGM_Vector","order":2,"path":"scripts/TGM_Vector/TGM_Vector.yy",},
    {"name":"TurboGML_Extract","order":2,"path":"scripts/TurboGML_Extract/TurboGML_Extract.yy",},
    {"name":"sh_normal_tooned","order":6,"path":"shaders/sh_normal_tooned/sh_normal_tooned.yy",},
    {"name":"sh_rotate","order":1,"path":"shaders/sh_rotate/sh_rotate.yy",},
    {"name":"shd_Blob","order":11,"path":"shaders/shd_Blob/shd_Blob.yy",},
    {"name":"shd_Blob2","order":12,"path":"shaders/shd_Blob2/shd_Blob2.yy",},
    {"name":"_64_strght__00001","order":1,"path":"sprites/_64_strght__00001/_64_strght__00001.yy",},
    {"name":"_64_strght__00002","order":2,"path":"sprites/_64_strght__00002/_64_strght__00002.yy",},
    {"name":"_64_strght__00003","order":3,"path":"sprites/_64_strght__00003/_64_strght__00003.yy",},
    {"name":"_64_strght__00004","order":4,"path":"sprites/_64_strght__00004/_64_strght__00004.yy",},
    {"name":"_64_strght__00005","order":5,"path":"sprites/_64_strght__00005/_64_strght__00005.yy",},
    {"name":"_64_strght__00006","order":6,"path":"sprites/_64_strght__00006/_64_strght__00006.yy",},
    {"name":"_64_strght__00007","order":7,"path":"sprites/_64_strght__00007/_64_strght__00007.yy",},
    {"name":"_64_strght__00008","order":8,"path":"sprites/_64_strght__00008/_64_strght__00008.yy",},
    {"name":"_64_strght__00009","order":9,"path":"sprites/_64_strght__00009/_64_strght__00009.yy",},
    {"name":"_64_strght__00010","order":10,"path":"sprites/_64_strght__00010/_64_strght__00010.yy",},
    {"name":"_64_strght__00011","order":11,"path":"sprites/_64_strght__00011/_64_strght__00011.yy",},
    {"name":"_64_strght__00012","order":12,"path":"sprites/_64_strght__00012/_64_strght__00012.yy",},
    {"name":"_64_strght__00013","order":13,"path":"sprites/_64_strght__00013/_64_strght__00013.yy",},
    {"name":"_64_strght__00014","order":14,"path":"sprites/_64_strght__00014/_64_strght__00014.yy",},
    {"name":"_64_strght__00015","order":15,"path":"sprites/_64_strght__00015/_64_strght__00015.yy",},
    {"name":"_64_strght__00016","order":16,"path":"sprites/_64_strght__00016/_64_strght__00016.yy",},
    {"name":"_64_strght__00017","order":17,"path":"sprites/_64_strght__00017/_64_strght__00017.yy",},
    {"name":"_64_strght__00018","order":18,"path":"sprites/_64_strght__00018/_64_strght__00018.yy",},
    {"name":"_64_strght__00019","order":19,"path":"sprites/_64_strght__00019/_64_strght__00019.yy",},
    {"name":"_64_strght__00020","order":20,"path":"sprites/_64_strght__00020/_64_strght__00020.yy",},
    {"name":"_64_strght__00021","order":21,"path":"sprites/_64_strght__00021/_64_strght__00021.yy",},
    {"name":"_64_strght__00022","order":22,"path":"sprites/_64_strght__00022/_64_strght__00022.yy",},
    {"name":"_64_strght__00023","order":23,"path":"sprites/_64_strght__00023/_64_strght__00023.yy",},
    {"name":"_64_strght__00024","order":24,"path":"sprites/_64_strght__00024/_64_strght__00024.yy",},
    {"name":"_64_strght__00025","order":25,"path":"sprites/_64_strght__00025/_64_strght__00025.yy",},
    {"name":"_64_strght__00026","order":26,"path":"sprites/_64_strght__00026/_64_strght__00026.yy",},
    {"name":"_64_strght__00027","order":27,"path":"sprites/_64_strght__00027/_64_strght__00027.yy",},
    {"name":"_64_strght__00028","order":28,"path":"sprites/_64_strght__00028/_64_strght__00028.yy",},
    {"name":"_64_strght__00029","order":29,"path":"sprites/_64_strght__00029/_64_strght__00029.yy",},
    {"name":"_64_strght__00030","order":30,"path":"sprites/_64_strght__00030/_64_strght__00030.yy",},
    {"name":"_64_strght__00031","order":31,"path":"sprites/_64_strght__00031/_64_strght__00031.yy",},
    {"name":"_64_strght__00032","order":32,"path":"sprites/_64_strght__00032/_64_strght__00032.yy",},
    {"name":"_64_strght__00033","order":33,"path":"sprites/_64_strght__00033/_64_strght__00033.yy",},
    {"name":"flame_01","order":8,"path":"sprites/flame_01/flame_01.yy",},
    {"name":"mario","order":1,"path":"sprites/mario/mario.yy",},
    {"name":"p_arrow_normal","order":1,"path":"sprites/p_arrow_normal/p_arrow_normal.yy",},
    {"name":"pt_snow_cartoon","order":9,"path":"sprites/pt_snow_cartoon/pt_snow_cartoon.yy",},
    {"name":"s_count","order":11,"path":"sprites/s_count/s_count.yy",},
    {"name":"s_count2","order":12,"path":"sprites/s_count2/s_count2.yy",},
    {"name":"s_cross","order":16,"path":"sprites/s_cross/s_cross.yy",},
    {"name":"s_focalPoint","order":17,"path":"sprites/s_focalPoint/s_focalPoint.yy",},
    {"name":"s_hand","order":10,"path":"sprites/s_hand/s_hand.yy",},
    {"name":"s_Wall","order":15,"path":"sprites/s_Wall/s_Wall.yy",},
    {"name":"Smoke_center___200_200__n","order":6,"path":"sprites/Smoke_center___200_200__n/Smoke_center___200_200__n.yy",},
    {"name":"Smoke_center___200_200_","order":5,"path":"sprites/Smoke_center___200_200_/Smoke_center___200_200_.yy",},
    {"name":"Smoke_up___200_200__n","order":4,"path":"sprites/Smoke_up___200_200__n/Smoke_up___200_200__n.yy",},
    {"name":"Smoke_up___200_200_","order":7,"path":"sprites/Smoke_up___200_200_/Smoke_up___200_200_.yy",},
    {"name":"Sprite2","order":18,"path":"sprites/Sprite2/Sprite2.yy",},
    {"name":"Sprite3","order":19,"path":"sprites/Sprite3/Sprite3.yy",},
    {"name":"Sprite50","order":13,"path":"sprites/Sprite50/Sprite50.yy",},
    {"name":"Sprite53","order":14,"path":"sprites/Sprite53/Sprite53.yy",},
  ],
}