{
  "FolderOrderSettings":[
    {"name":"DBG Project","order":10,"path":"folders/DBG Project.yy",},
    {"name":"Animation Curves","order":11,"path":"folders/DBG Project/Animation Curves.yy",},
    {"name":"Objects","order":10,"path":"folders/DBG Project/Objects.yy",},
    {"name":"Sprites","order":2,"path":"folders/DBG Project/Sprites.yy",},
    {"name":"64 pol","order":1,"path":"folders/DBG Project/Sprites/64 pol.yy",},
    {"name":"64 stght","order":2,"path":"folders/DBG Project/Sprites/64 stght.yy",},
    {"name":"Extensions","order":6,"path":"folders/Extensions.yy",},
    {"name":"KazanGames","order":3,"path":"folders/Extensions/KazanGames.yy",},
    {"name":"TurboGML","order":1,"path":"folders/Extensions/KazanGames/TurboGML.yy",},
    {"name":"Code","order":1,"path":"folders/Extensions/KazanGames/TurboGML/Code.yy",},
    {"name":"Fonts","order":4,"path":"folders/Fonts.yy",},
    {"name":"NormalMapTest","order":25,"path":"folders/NormalMapTest.yy",},
    {"name":"Pulse","order":8,"path":"folders/Pulse.yy",},
    {"name":"Dependencies","order":7,"path":"folders/Pulse/Dependencies.yy",},
    {"name":"BufferFromSprite_scripts","order":1,"path":"folders/Pulse/Dependencies/BufferFromSprite_scripts.yy",},
    {"name":"PathPlus","order":7,"path":"folders/Pulse/Dependencies/PathPlus.yy",},
    {"name":"Dependencies","order":1,"path":"folders/Pulse/Dependencies/PathPlus/Dependencies.yy",},
    {"name":"TurboGML","order":2,"path":"folders/Pulse/Dependencies/PathPlus/Dependencies/TurboGML.yy",},
    {"name":"Code","order":1,"path":"folders/Pulse/Dependencies/PathPlus/Dependencies/TurboGML/Code.yy",},
    {"name":"Others","order":2,"path":"folders/Pulse/Dependencies/PathPlus/Dependencies/TurboGML/Others.yy",},
    {"name":"Implementations","order":2,"path":"folders/Pulse/Dependencies/PathPlus/Implementations.yy",},
    {"name":"Particles","order":9,"path":"folders/Pulse/Particles.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"ac_empty","order":1,"path":"animcurves/ac_empty/ac_empty.yy",},
    {"name":"ac_Polygons","order":6,"path":"animcurves/ac_Polygons/ac_Polygons.yy",},
    {"name":"ac_Shape","order":5,"path":"animcurves/ac_Shape/ac_Shape.yy",},
    {"name":"colorToV","order":3,"path":"animcurves/colorToV/colorToV.yy",},
    {"name":"Distribution_Sample","order":4,"path":"animcurves/Distribution_Sample/Distribution_Sample.yy",},
    {"name":"sizeToU","order":2,"path":"animcurves/sizeToU/sizeToU.yy",},
    {"name":"MacawDLL","order":2,"path":"extensions/MacawDLL/MacawDLL.yy",},
    {"name":"DBG_Cache","order":3,"path":"objects/DBG_Cache/DBG_Cache.yy",},
    {"name":"DBG_Emitter","order":4,"path":"objects/DBG_Emitter/DBG_Emitter.yy",},
    {"name":"DBG_General","order":5,"path":"objects/DBG_General/DBG_General.yy",},
    {"name":"DBG_Particle","order":6,"path":"objects/DBG_Particle/DBG_Particle.yy",},
    {"name":"DBG_System","order":7,"path":"objects/DBG_System/DBG_System.yy",},
    {"name":"o_Collider","order":2,"path":"objects/o_Collider/o_Collider.yy",},
    {"name":"o_Force_Directional","order":3,"path":"objects/o_Force_Directional/o_Force_Directional.yy",},
    {"name":"o_Force_Radial","order":4,"path":"objects/o_Force_Radial/o_Force_Radial.yy",},
    {"name":"o_NormalLight","order":4,"path":"objects/o_NormalLight/o_NormalLight.yy",},
    {"name":"o_NormalLightFire","order":5,"path":"objects/o_NormalLightFire/o_NormalLightFire.yy",},
    {"name":"o_NormalsRenderer","order":3,"path":"objects/o_NormalsRenderer/o_NormalsRenderer.yy",},
    {"name":"o_particle_example","order":1,"path":"objects/o_particle_example/o_particle_example.yy",},
    {"name":"Object17","order":27,"path":"objects/Object17/Object17.yy",},
    {"name":"ExamplePath","order":1,"path":"paths/ExamplePath/ExamplePath.yy",},
    {"name":"Room2","order":26,"path":"rooms/Room2/Room2.yy",},
    {"name":"Debug_Resources","order":1,"path":"scripts/Debug_Resources/Debug_Resources.yy",},
    {"name":"NormalMapping","order":2,"path":"scripts/NormalMapping/NormalMapping.yy",},
    {"name":"Pulse_Cache","order":8,"path":"scripts/Pulse_Cache/Pulse_Cache.yy",},
    {"name":"Pulse_Clamp_Wrap","order":5,"path":"scripts/Pulse_Clamp_Wrap/Pulse_Clamp_Wrap.yy",},
    {"name":"Pulse_Config","order":1,"path":"scripts/Pulse_Config/Pulse_Config.yy",},
    {"name":"Pulse_Forces","order":6,"path":"scripts/Pulse_Forces/Pulse_Forces.yy",},
    {"name":"Pulse_Handlers","order":2,"path":"scripts/Pulse_Handlers/Pulse_Handlers.yy",},
    {"name":"Pulse_License","order":3,"path":"scripts/Pulse_License/Pulse_License.yy",},
    {"name":"Pulse_Maps","order":4,"path":"scripts/Pulse_Maps/Pulse_Maps.yy",},
    {"name":"Pulse_Particles","order":1,"path":"scripts/Pulse_Particles/Pulse_Particles.yy",},
    {"name":"Pulse_Raycast","order":4,"path":"scripts/Pulse_Raycast/Pulse_Raycast.yy",},
    {"name":"Pulse_Show_Debug","order":10,"path":"scripts/Pulse_Show_Debug/Pulse_Show_Debug.yy",},
    {"name":"Pulse_Systems","order":5,"path":"scripts/Pulse_Systems/Pulse_Systems.yy",},
    {"name":"scr_animcurve_draw","order":1,"path":"scripts/scr_animcurve_draw/scr_animcurve_draw.yy",},
    {"name":"scr_animcurve_multiple_op","order":2,"path":"scripts/scr_animcurve_multiple_op/scr_animcurve_multiple_op.yy",},
    {"name":"scr_animcurve_points","order":3,"path":"scripts/scr_animcurve_points/scr_animcurve_points.yy",},
    {"name":"scr_animcurve_single_op","order":4,"path":"scripts/scr_animcurve_single_op/scr_animcurve_single_op.yy",},
    {"name":"scr_animcurves_simplify","order":5,"path":"scripts/scr_animcurves_simplify/scr_animcurves_simplify.yy",},
    {"name":"scr_path_get_bbox","order":3,"path":"scripts/scr_path_get_bbox/scr_path_get_bbox.yy",},
    {"name":"Scr_PathPlus_Config","order":4,"path":"scripts/Scr_PathPlus_Config/Scr_PathPlus_Config.yy",},
    {"name":"scr_PathPlus_Follower","order":5,"path":"scripts/scr_PathPlus_Follower/scr_PathPlus_Follower.yy",},
    {"name":"scr_PathPlus","order":3,"path":"scripts/scr_PathPlus/scr_PathPlus.yy",},
    {"name":"scr_record_path","order":1,"path":"scripts/scr_record_path/scr_record_path.yy",},
    {"name":"scr_selectable_points","order":2,"path":"scripts/scr_selectable_points/scr_selectable_points.yy",},
    {"name":"TGM_Math","order":3,"path":"scripts/TGM_Math/TGM_Math.yy",},
    {"name":"TGM_Paths","order":1,"path":"scripts/TGM_Paths/TGM_Paths.yy",},
    {"name":"TGM_Raycasting","order":1,"path":"scripts/TGM_Raycasting/TGM_Raycasting.yy",},
    {"name":"TGM_Vector","order":2,"path":"scripts/TGM_Vector/TGM_Vector.yy",},
    {"name":"TurboGML_Extract","order":2,"path":"scripts/TurboGML_Extract/TurboGML_Extract.yy",},
    {"name":"sh_normal_tooned","order":6,"path":"shaders/sh_normal_tooned/sh_normal_tooned.yy",},
    {"name":"sh_rotate","order":1,"path":"shaders/sh_rotate/sh_rotate.yy",},
    {"name":"_64_pol","order":7,"path":"sprites/_64_pol/_64_pol.yy",},
    {"name":"_64_strght__00001","order":1,"path":"sprites/_64_strght__00001/_64_strght__00001.yy",},
    {"name":"_64_strght__00002","order":2,"path":"sprites/_64_strght__00002/_64_strght__00002.yy",},
    {"name":"_64_strght__00003","order":3,"path":"sprites/_64_strght__00003/_64_strght__00003.yy",},
    {"name":"_64_strght__00004","order":4,"path":"sprites/_64_strght__00004/_64_strght__00004.yy",},
    {"name":"colormap_nobg","order":27,"path":"sprites/colormap_nobg/colormap_nobg.yy",},
    {"name":"colormap","order":24,"path":"sprites/colormap/colormap.yy",},
    {"name":"flame_01","order":7,"path":"sprites/flame_01/flame_01.yy",},
    {"name":"p_arrow_diffuse","order":22,"path":"sprites/p_arrow_diffuse/p_arrow_diffuse.yy",},
    {"name":"p_arrow_normal","order":23,"path":"sprites/p_arrow_normal/p_arrow_normal.yy",},
    {"name":"pt_snow_cartoon","order":8,"path":"sprites/pt_snow_cartoon/pt_snow_cartoon.yy",},
    {"name":"s_arrow","order":20,"path":"sprites/s_arrow/s_arrow.yy",},
    {"name":"s_count","order":10,"path":"sprites/s_count/s_count.yy",},
    {"name":"s_count2","order":11,"path":"sprites/s_count2/s_count2.yy",},
    {"name":"s_cross","order":15,"path":"sprites/s_cross/s_cross.yy",},
    {"name":"s_DottedBox","order":13,"path":"sprites/s_DottedBox/s_DottedBox.yy",},
    {"name":"s_DottedCircle","order":19,"path":"sprites/s_DottedCircle/s_DottedCircle.yy",},
    {"name":"s_eye","order":21,"path":"sprites/s_eye/s_eye.yy",},
    {"name":"s_focalPoint","order":16,"path":"sprites/s_focalPoint/s_focalPoint.yy",},
    {"name":"s_gradient","order":28,"path":"sprites/s_gradient/s_gradient.yy",},
    {"name":"s_hand","order":9,"path":"sprites/s_hand/s_hand.yy",},
    {"name":"s_pulse_star","order":26,"path":"sprites/s_pulse_star/s_pulse_star.yy",},
    {"name":"s_Wall","order":14,"path":"sprites/s_Wall/s_Wall.yy",},
    {"name":"Smoke_center___200_200__n","order":5,"path":"sprites/Smoke_center___200_200__n/Smoke_center___200_200__n.yy",},
    {"name":"Smoke_center___200_200_","order":4,"path":"sprites/Smoke_center___200_200_/Smoke_center___200_200_.yy",},
    {"name":"Smoke_up___200_200__n","order":3,"path":"sprites/Smoke_up___200_200__n/Smoke_up___200_200__n.yy",},
    {"name":"Smoke_up___200_200_","order":6,"path":"sprites/Smoke_up___200_200_/Smoke_up___200_200_.yy",},
    {"name":"Sprite2","order":17,"path":"sprites/Sprite2/Sprite2.yy",},
    {"name":"Sprite3","order":18,"path":"sprites/Sprite3/Sprite3.yy",},
    {"name":"Sprite50","order":12,"path":"sprites/Sprite50/Sprite50.yy",},
  ],
}