{
  "life":[
    54.0,
    22.0
  ],
  "name":"Particle",
  "direction":[
    217.86222665570676,
    68.739939462393522,
    0.0,
    0.0
  ],
  "speed":[
    4.492923126090318,
    9.0455772308632731,
    0.0,
    0.0
  ],
  "index":"@ref particle_type(0)",
  "gravity":[
    0.3495314622996375,
    97.364513045176864
  ],
  "subparticle":null,
  "on_collision":false,
  "type":0.0,
  "set_to_sprite":false,
  "scale":[
    1.4099680949002504,
    0.31343177575618031
  ],
  "color":[
    8421504.0,
    4210752.0,
    32768.0
  ],
  "alpha":[
    0.65812261449173093,
    0.5858545855153352,
    0.93060305085964501
  ],
  "orient":[
    319.56444055773318,
    326.35337744839489,
    0.0,
    0.0,
    false
  ],
  "blend":false,
  "sprite":[
    "@ref sprite(Smoke_center___200_200_)",
    true,
    true,
    false,
    0.0
  ],
  "size":[
    0.45379514386877418,
    0.45379514386877418,
    0.56974327575881034,
    0.56974327575881034,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "shape":10.0,
  "death_type":null,
  "death_number":1.0,
  "step_type":null,
  "step_number":1.0,
  "time_factor":1.0,
  "space_factor":1.0,
  "color_mode":1,
  "altered_acceleration":0.0
}