{
  "size":[
    0.25,
    0.25,
    0.59999999999999998,
    0.59999999999999998,
    -0.01,
    -0.01,
    0.0,
    0.0
  ],
  "color":[
    8191965,
    4980480,
    14256640
  ],
  "alpha":[
    1.0,
    1.0,
    0.0
  ],
  "blend":true,
  "shape":8.0,
  "death_type":null,
  "death_number":1.0,
  "step_type":null,
  "color_mode":1,
  "step_number":1.0,
  "time_factor":1.0,
  "space_factor":1.0,
  "altered_acceleration":0.0,
  "direction":[
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "speed":[
    1.0,
    2.0,
    0.0,
    0.0
  ],
  "gravity":[
    0.0,
    270.0
  ],
  "name":"Particle",
  "life":[
    30.0,
    30.0
  ],
  "index":"@ref particle_type(0)",
  "type":0.0,
  "subparticle":null,
  "on_collision":false,
  "set_to_sprite":false,
  "pulse_ver":"1.0.0",
  "scale":[
    1.0,
    1.0
  ],
  "sprite":[
    "@ref sprite(s_hand)",
    false,
    false,
    true,
    0.0
  ],
  "orient":[
    0.0,
    0.0,
    0.0,
    0.0,
    true
  ]
}